<!DOCTYPE html>
<html lang="en">
<head>
<title>XML Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
      type="image/png" 
      href="myicon.png">
[…]
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 8px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 28px 40px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<div class="header">
  <h1>Test Site to evaluate online forms</h1>
  <p>Download some sample data files and try the forms.<a href="help.html">More Help</a></p>
  
</div>

<div class="navbar">
  <a href="test form 3.html">Make a Case Report</a>
  <a href="test referral form 3.html">Make a Referral Report</a>
  <a href="sampleDownload.html">Download Sample Reports</a>
</div>
<img src="banner.png" style="width:50%">

</body>
</html>
